email.host=smtp.gmail.com
email.port=587
email.username=daekyocnslab@gmail.com
email.password=dkcns@2018!#
email.subject=화상회의 일정 안내(%s)
email.text=%s(%s)님으로 부터 화상회의에 초대되셨습니다.<br/><br/>제목 : %s<br/>일시 : %s<br/><a href="%s">[회의실 입장]</a><br/>링크가 안 열릴 경우 아래의 url을 복사하여 주소창에 붙혀 주시기 바랍니다.<br/>%s<br/><br/>※ Chrome 브라우저 이용을 부탁드립니다.
email.url=%s://%s/api/room/videoMeeting/
#email.url=%s://%s/room/videoMeeting/
#email.url=http://localhost:8080/room/videoMeeting/
#email.url=https://itlab1.daekyocns.co.kr:8443/api/room/videoMeeting/
#email.url=https://kepler.daekyocns.co.kr:8443/api/room/videoMeeting/