websocket.roomId=roomId
websocket.date=yyyyMMddhhmmss
websocket.type=type
websocket.user=user
websocket.dest=dest
websocket.data=data
websocket.screen=screen
websocket.width=width
websocket.height=height
websocket.dests=dests
websocket.draws=draws
websocket.pDraws=pDraws
websocket.pdf=pdf
websocket.loginData=loginData
websocket.x=x
websocket.y=y
websocket.color=color
websocket.eraser=eraser
websocket.code=code
websocket.login=login
websocket.logout=logout
websocket.error=error